# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

#Fabric api


# Mod Properties
	mod_version = 1.2.1
	maven_group = dev.evannregnault
	archives_base_name = ile-des-artistes

# Dependencies
	fabric_version=0.76.0+1.19.4
